# Replace for private cloud customers
apigee_mgmt_api_uri=https://api.enterprise.apigee.com/v1

apigee_mgmt_api_email=dzuluaga@apigee.com

# Leave this resource endpoint as is
# apigee_analytics_api_url=https://nucleus-api-test.apigee.com/v1/apigee-analytics-cli-api/traffic/orgs

# Request client_id and secret to 360@apigee.com
apigee_analytics_client_id=0017000000hefAm